# animal-shop

./: README.md  pom.xml
animal-shop/: .project
animal-shop/common/src/main/java/com/sw/common/entity/: User.java
animal-shop/parent/back-end/: pom.xml
animal-shop/parent/back-end/src/main/java/com/sw/admin/: BackEndApplication.java
animal-shop/parent/back-end/src/main/resources/: application.properties
animal-shop/parent/back-end/src/main/resources/templates/thymeleaf/fragments/: header.html
animal-shop/parent/front-end/: pom.xml
animal-shop/parent/front-end/src/main/java/com/sw/site/: FrontEndApplication.java
animal-shop/parent/front-end/src/main/resources/templates/thymeleaf/: index.html
common/: pom.xml
common/src/main/java/com/sw/common/entity/: Role.java
parent/: pom.xml
parent/back-end/src/main/java/com/sw/admin/controller/: MainController.java
parent/back-end/src/main/resources/templates/thymeleaf/: index.html
parent/back-end/src/main/resources/templates/thymeleaf/fragments/: footer.html
parent/back-end/src/main/resources/templates/thymeleaf/layouts/: layout.html
parent/front-end/src/main/java/com/sw/site/controller/: MainController.java
parent/src/main/resources/: sql.txt
