# server port settings
server.port=8080

# use jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# use thymeleaf
spring.thymeleaf.enabled=true

# When using jsp and thymeleaf at the same time
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Whether to enable cache, disabled in development environment
spring.thymeleaf.cache=false

# template encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Check if template exists before rendering
spring.thymeleaf.check-template=true

# Check if template location exists
spring.thymeleaf.check-template-location=true

# DB settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/animal_shop
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect.class

# mybatis
#mybatis.type-aliases-package=com.example.demo.dtos
#mybatis.mapper-locations=classpath:/mybatis/**/*.xml

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#debug
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug